.search-input
    position: absolute
    padding: 6px 4px
    background: #FFFFFF
    filter: drop-shadow(0px 0px 7px rgba(0, 0, 0, 0.25))
    width: 210px
    max-height: 307.74px
    &__wrapper
        padding: 0px 4px 0px 0px
        overflow-y: scroll
        max-height: 295.74px
    &__item
        padding: 4px 9px
        width: 100%
        height: 44px
        &:hover
            background-color: #27A1FF
        &:hover .search-input
            &__event
                color: #fff
            &__date
                color: #fff
    &__event
        font-style: normal
        font-weight: 500
        font-size: 14px
        color: #292929
        margin-bottom: 6px
    &__date
        font-style: normal
        font-weight: 300
        font-size: 12px
        line-height: 14px
        color: #292929

