.calendar-header
    &__wrapper
        display: flex
        flex-direction: row
        align-items: center
        padding: 12px 0px
        gap: 10px
        height: 48px
    &__date
        margin-right: 10px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        width: 220px
        height: 24px
    &__button
        padding: 2px 6px
        width: 32px
        height: 24px
        background-color: #FFFFFF
        box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.25)
        border-radius: 4px
        transform: rotate(-180deg)
        border: none
        &_next:hover
            img
                opacity: 0
            background: url('../icons/activearrownext.png') (center center) #6B6B6B no-repeat
        &_prev:hover
            img
                opacity: 0
            background: url('../icons/activearrow.svg') (center center) #6B6B6B no-repeat
    &__button:active
        background-color: #CFCFCF
    &__button:disabled
        background-color: #FFFFFF
        color: #CFCFCF
    &__button-today
        padding: 2px 6px
        width: 59px
        height: 18px
        background-color: #FFFFFF
        box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.25)
        border-radius: 4px
        border: none
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 14px
        color: #292929
    &__button-today:hover
        background-color: #6B6B6B
        color: #FFFFFF
    &__button-today:active
        background-color: #CFCFCF
    &__button-today:disabled
        background-color: #FFFFFF
        color: #CFCFCF


