.header
    background-color: #F4F4F4
    height: 100px
    width: 100%
    &__content-wrapper
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-end
        height: 100px
        padding-bottom: 20px
    &__button
        width: 80px
        height: 26px
        background-color: #0271C7
        border-radius: 2px
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25)
        border: none
        padding: 6px 12px
        font-weight: 400
        font-size: 12px
        line-height: 14px
        color: #FFFFFF
        text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5)
    &__button:hover
        background-color: #27A1FF
    &__button:active
        background-color: #C2E4FE
    &__button:disabled
        background-color: #CFCFCF
    &__btns-wrapper :first-child
        margin-right: 10px
    &__input-wrapper
        width: 250px
        height: 28px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    &__img-search
        width: 20px
        height: 20px
    &__input:focus
        border: 1px solid #27A1FF
    &__input
        padding: 6px 12px
        width: 210px
        height: 28px
        background-color: #FFFFFF
        border-radius: 4px
        border: 1px solid #CFCFCF
        box-shadow: inset 0px 0px 1px 2px rgba(0, 0, 0, 0.25)
    
        

