.modal-info
    &__form
        position: absolute
        form
            width: 100%
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 12px
        gap: 8px
        position: absolute
        width: 290.32px
        min-height: 302px
        background: #FFFFFF
        filter: drop-shadow(0px 0px 7px rgba(0, 0, 0, 0.25))
    &__close
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: center
        padding: 0px
        width: 100%
        height: 8px
        margin-bottom: 8px
    &__input
        padding: 6px 12px
        width: 100%
        height: 28px
        background-color: #FFFFFF
        border: 1px solid #CFCFCF
        box-shadow: inset 0px 0px 1px 2px rgba(0, 0, 0, 0.25)
        border-radius: 4px
        margin-bottom: 8px
        font-weight: 300
        font-size: 14px
        line-height: 16px
        &_descr
            height: 125px
    &__descr
        min-height: 103px
        margin-bottom: 8px
    &__title
        margin-bottom: 16px
        padding: 0px
        min-height: 21px
        font-weight: 400
        font-size: 18px
        line-height: 21px
        color: #292929
    &__date
        margin-bottom: 16px
        padding: 0px
        font-weight: 300
        font-size: 14px
        line-height: 16px
        color: #292929
    &__people
        font-weight: 300
        font-size: 14px
        min-height: 14px
        line-height: 16px
        color: #6B6B6B
        &_names
            font-weight: 400
            font-size: 12px
            line-height: 14px
            color: #292929
    &_decorate
        transform: rotate(-90deg)
        position: absolute