.modal-day
    &__form
        position: absolute
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 12px
        gap: 8px
        position: absolute
        width: 300px
        height: 315px
        background: #FFFFFF
        filter: drop-shadow(0px 0px 7px rgba(0, 0, 0, 0.25))
    &__close
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: center
        padding: 0px
        width: 100%
        height: 8px
        margin-bottom: 8px
    &__input
        padding: 6px 12px
        width: 100%
        height: 28px
        background-color: #FFFFFF
        border: 1px solid #CFCFCF
        box-shadow: inset 0px 0px 1px 2px rgba(0, 0, 0, 0.25)
        border-radius: 4px
        margin-bottom: 8px
        font-weight: 300
        font-size: 14px
        line-height: 16px
        &_required :last-child
            margin-bottom: 24px
        &_descr
            height: 125px
    &__btns-wrapper
        display: flex
        flex-direction: row
        align-items: center
        padding: 0px
        gap: 20px
        width: 100%
        height: 18px
    &__btns-wrapper :last-child
        width: 59px    
    &__button
        padding: 2px 6px
        width: 51px
        height: 18px
        background: #FFFFFF
        box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.25)
        border-radius: 4px
        border: none
        font-weight: 400
        font-size: 12px
        line-height: 14px
        color: #292929
    &_decorate
        transform: rotate(-90deg)
        position: absolute