*
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0
.container
    width: 1024px
    margin: 0 auto
    padding: 0 12px 0 12px
.show
    display: block
.hide
    display: none

@import header
@import calendar-header
@import table
@import modal-day